{
  "name": "@donut/cardgen-worker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node worker.mjs",
    "test": "node --test --test-concurrency=1 --test-timeout=30000 *.test.mjs",
    "test:retention": "node --test --test-timeout=30000 retention.test.mjs",
    "test:metrics": "node --test --test-timeout=30000 stage-samples.test.mjs",
    "test:boundaries": "node --test --test-concurrency=1 --test-timeout=30000 layer-protocol.test.mjs bedrock-cutout.test.mjs",
    "test:expiry-terminal": "node --test --test-concurrency=1 --test-timeout=30000 --test-name-pattern='expiry crossed during terminal journal' layer-protocol.test.mjs",
    "test:failure-publication": "node --test --test-concurrency=1 --test-timeout=30000 --test-name-pattern='confirmed derivative failure publishes only' layer-protocol.test.mjs",
    "test:protocol": "node --test --test-concurrency=1 --test-timeout=30000 openrouter-image.test.mjs stage-samples.test.mjs layer-protocol.test.mjs bedrock-cutout.test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.1148.0",
    "@aws-sdk/credential-provider-web-identity": "3.972.78"
  }
}
